<!-- <model-viewer>を使って、3Dを、WEBサイトに埋め込む例 -->
<!DOCTYPE html>
<html>
<body>
<!-- CSSで表示サイズや、背景色を指定する -->

↓天の川公園@千葉県
<style>
model-viewer {
  width: 720px;
  height:480px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>
<!-- コンポーネントをCDNで読み込む -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="amanogawa.glb"  exposure="1"></model-viewer>

↓天の川公園@千葉県（11/8バージョン）
<style>
model-viewer {
  width: 720px;
  height:480px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>
<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="1108amanogawa.glb"  exposure="1"></model-viewer>

↓一庫ダム@兵庫県
<style>
model-viewer {
  width: 720px;
  height:480px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>
<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="hitokuradam.glb"  exposure="1"></model-viewer>

↓法華口駅@兵庫県
<style>
model-viewer {
  width: 720px;
  height:480px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>

<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="hokkeguchi.glb"  exposure="1"></model-viewer>

↓七郷橋@大阪府
<style>
model-viewer {
  width: 720px;
  height:480px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>

<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="sichigoubashi.glb"  exposure="1"></model-viewer>

↓ノマックドローンフィールド@大阪府
<style>
model-viewer {
  width: 720px;
  height:480px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>

<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="kyujyou.glb"  exposure="1"></model-viewer>

↓犬山城@愛知県
<style>
model-viewer {
  width: 720px;
  height:480px;
  background-color: 000000;
}
model-viewer#reveal {
    --poster-color: transparent;
}
</style>

<!-- 3Dモデルを読み込む。
"exposure"は露出の制御、明るさが変わる。
"auto-rotate"は自動的に回転表示。
poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
<model-viewer min-field-of-view="1deg" max-camera-orbit="auto 90deg auto" camera-controls poster="hoge.gif" src="inuyamajyou.glb"  exposure="1"></model-viewer>

</body>
</html>